# Fixed-asset-management-system

./: pom.xml
src/main/java/com/zema/isms/configuration/: AmsSecurityConfig.java  AmsSecurityWebAppinitializer.java  HibernateConfig.java  IamsDispatcherServletInitializer.java  IamsRootConfig.java  IamsWebConfig.java
src/main/java/com/zema/isms/controller/: AssetController.java  CatagoryController.java  DepartmentController.java  DocumentController.java  EmployeeController.java  EmployeeSearchController.java  OrganizationController.java  PageController.java  ReportController.java  RequestController.java  SecurityControler.java  WarrantyController.java
src/main/java/com/zema/isms/dao/: AssetDao.java  AssetHistoryDao.java  AssigndAssetDao.java  CatagoryDao.java  DepartmentDao.java  DocumentDao.java  EmployeeDao.java  OrganizationDao.java  ReportDao.java  RequestDao.java  RoleDao.java  UserDao.java  WarrantyDao.java
src/main/java/com/zema/isms/dao/ServiceDao/: ServiceCompanyDaoImpl.java  ServiceInformationDao.java  ServiceInformationDaoImpl.java  ServicedCompanyDao.java
src/main/java/com/zema/isms/dao/daoConfig/: baseDao.java
src/main/java/com/zema/isms/dao/daoImplementation/: AssetDaoImpl.java  AssetHistoryDaoImpl.java  AssignAssetDaoImpl.java  CatagoryDaoImpl.java  DepartmentDaoImpl.java  DocumentDaoImpl.java  EmployeeDaoImpl.java  OrganizationDaoImpl.java  ReportDaoImpl.java  RequestDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  WarrantyDaoImpl.java
src/main/java/com/zema/isms/dao/statusDao/: AssetMaintenanceStatusDao.java  AssetQualityStatusInformationDao.java
src/main/java/com/zema/isms/domain/: Asset.java  AssetHistory.java  AssignedAsset.java  Catagory.java  Department.java  Document.java  Employee.java  FileBucket.java  Organization.java  Request.java  Roles.java  SystemRole.java  User.java
src/main/java/com/zema/isms/domain/assignment/: DepartmentAsset.java  EmployeeAsset.java  LocationAsset.java  StoreAsset.java
src/main/java/com/zema/isms/domain/serviceInformation/: ServiceInformation.java  ServicedCompany.java
src/main/java/com/zema/isms/domain/status/: AssetMaintenanceStatus.java
src/main/java/com/zema/isms/domain/waranty/: Warranty.java
src/main/java/com/zema/isms/dto/: AssetDto.java  DepartmentDto.java  EmployeeDto.java  OrganizationDto.java  UserDto.java  assignedAssetSearchDto.java
src/main/java/com/zema/isms/filter/: CharacterSetFilter.java
src/main/java/com/zema/isms/model/: RoleList.java
src/main/java/com/zema/isms/service/: AssetHistoryService.java  AssetService.java  CatagoryService.java  DepartmentService.java  DocumentService.java  EmployeeService.java  OrganizationService.java  ReporrtService.java  RequestService.java  RoleService.java  UserService.java  WarrantyService.java
src/main/java/com/zema/isms/service/serviceImpl/: AssetHistoryServiceImpl.java  AssetServiceImpl.java  CatagoryServiceImpl.java  DepartmentServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  OrganizationServiceImpl.java  ReportServiceImpl.java  RequestServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WarrantyServiceImpl.java
src/main/java/com/zema/isms/util/: ServiceUtils.java  Stringutil.java
src/main/java/com/zema/isms/validator/: FileValidator.java  UniqueAssetCode.java  UniqueAssetCodeValidator.java  UniqueEmployeeCode.java  UniqueEmployeeCodeValidator.java  UniqueUserName.java  UniqueUserNameValidator.java
src/main/resources/: .LCKdatabase.properties~  assignedAsset.jasper  assignedAsset.jrxml  database.properties  jasperreports_extension.properties  messages.properties  report.jasper  report.jrxml  reportAssetInStore.jasper  reportAssetInStore.jrxml  reportByCatagory.jasper  reportByCatagory.jrxml  reportByCategoryAndDepartment.jrxml  reportByDpartment.jrxml
src/main/resources/fonts/: fonts.xml
src/main/resources/locale/: messages_am.properties  messages_en.properties
src/main/webapp/WEB-INF/pages/: .LCKheader.jsp~  SearchEmpByName.jsp  access-denied.jsp  add-document.jsp  admindashboard.jsp  adminmaster.jsp  aprovedAssign.jsp  asignPage.jsp  asset.jsp  assetHistory.jsp  assetInStore.jsp  assetWarranty.jsp  assignedAsset.jsp  calander.jsp  catagory.jsp  catagorylist.jsp  completedRequest.jsp  department.jsp  departmentlist.jsp  directerApproved.jsp  editAsset.jsp  editEmployee.jsp  employee.jsp  employeeAsset.jsp  financeInfo.jsp  finishedRequest.jsp  loginPage.jsp  maintenanceInfo.jsp  manageAsset.jsp  manageEmployee.jsp  manageRole.jsp  manageorganization.jsp  managerequest.jsp  manageuser.jsp  manageusers.jsp  personalAsset.jsp  report.jsp  requestApprove.jsp  requestDetail.jsp  requestList.jsp  (+7 more)
src/main/webapp/WEB-INF/pages/shared/: assetHistoryNavigation.jsp  assetInStoreNavbar.jsp  headerNav.jsp  pagination.jsp  sideNav.jsp
src/main/webapp/resource/css/: bootstrap.min.css  custom.css  main.css  style.css
src/main/webapp/resource/css/custom/: main.css
src/main/webapp/resource/js/plugin/: jquery.dataTables.min.js
src/test/java/com/zema/isms/test/: TestDataSource.java
