# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cscasset?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.connection.characterEncoding =utf8
hibernate.connection.charSet= utf8
hibernate.connection.useUnicode= true


#hibernate.c3p0.min_size =5
#hibernate.c3p0.max_size=
#hibernate.c3p0.timeout =300
#hibernate.c3p0.max_statement=50
#hibernate.c3p0.idle_test_period=
